<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <title>ClearWay</title>
</head>

<body>
  <header>
    <h2 class="h2">CLEAR WAY</h2>
    <nav>
      <a href="#">INÍCIO</a>
      <a href="#">INFORMAÇÕES</a>
      <a href="#">DICAS</a>
    </nav>
  </header>
  <main>
    <img class="banner" src="imagens/banner.png" alt="Poluição Maritima">
    <section>
      <div class="container">
        <p id="texto1">A não reciclagem emerge como um desafio urgente em face da preservação dos recursos naturais e do
          equilíbrio dos ecossistemas. A desconsideração deste processo crucial não apenas acelera o esgotamento de
          recursos vitais, como também propicia o aumento alarmante da acumulação de resíduos, culminando em sérios
          impactos ambientais, sendo uns dos principais ambientes, o marítimo.</p>
        <img class="estrela" src="imagens/estreladomar.jpg" alt="Poluição maritima">
      </div>
    </section>
  </main>
</body>

</html>